spring.application.name=api-gateway

# Configuración de las rutas del gateway
spring.cloud.gateway.routes[0].id=smart-consumption-review-ms
spring.cloud.gateway.routes[0].uri=lb://smart-consumption-review-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/smart-consumption/api/v1/review/**

spring.main.allow-bean-definition-overriding=true
# Configuración de Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Configuración del servidor
server.port=8080
