spring.application.name=smart-consumption-api-gateway

# Configuración de las rutas del gateway
spring.cloud.gateway.routes[0].id=smart-consumption-review-ms
spring.cloud.gateway.routes[0].uri=lb://smart-consumption-review-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/smart-consumption/api/v1/review/**

spring.cloud.gateway.routes[1].id=smart-consumption-product-ms
spring.cloud.gateway.routes[1].uri=lb://smart-consumption-product-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/smart-consumption/api/v1/product/**

spring.cloud.gateway.routes[2].id=smart-consumption-user-ms
spring.cloud.gateway.routes[2].uri=lb://smart-consumption-user-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/smart-consumption/api/v1/user/**

spring.cloud.gateway.routes[3].id=smart-consumption-offert-ms
spring.cloud.gateway.routes[3].uri=lb://smart-consumption-offert-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/smart-consumption/api/v1/offert/**

spring.main.allow-bean-definition-overriding=true
# Configuración de Eureka
eureka.client.service-url.defaultZone=http://smart-consumption-register-ms:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Configuración del servidor
server.port=8080
